# multi-modules-app

./: gradle.properties  settings.gradle
app/: build.gradle
app-a/: build.gradle
app-a/src/main/java/com/example/multimoduleexample/: MainActivity.kt
app-b/: build.gradle
app-b/src/main/res/values/: strings.xml
app-c/: build.gradle
app-c/src/androidTest/java/com/example/app_c/: ExampleInstrumentedTest.kt
app-c/src/main/java/com/example/app_c/: MainActivity.kt
app-c/src/main/res/values/: strings.xml
app-c/src/test/java/com/example/app_c/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/multimoduleexample/: ExampleUnitTest.kt
apps/app-a/src/androidTest/java/com/example/multimoduleexample/: ExampleInstrumentedTest.kt
apps/app-a/src/main/res/values/: themes.xml
apps/app-a/src/main/res/values-night/: themes.xml
apps/app-b/: build.gradle
apps/app-b/src/androidTest/java/com/example/appb/: ExampleInstrumentedTest.kt
apps/app-b/src/main/: AndroidManifest.xml
apps/app-b/src/main/java/com/example/appb/: MainActivity.kt
apps/app-b/src/test/java/com/example/appb/: ExampleUnitTest.kt
apps/app-c/: build.gradle
apps/app-c/src/main/: AndroidManifest.xml
features/module-a/src/androidTest/java/com/example/modulea/: ExampleInstrumentedTest.kt
features/module-b/src/androidTest/java/com/example/moduleb/: ExampleInstrumentedTest.kt
features/module-b/src/main/: AndroidManifest.xml
features/module-b/src/test/java/com/example/moduleb/: ExampleUnitTest.kt
features/module-c/src/androidTest/java/com/example/modulec/: ExampleInstrumentedTest.kt
features/module-c/src/test/java/com/example/modulec/: ExampleUnitTest.kt
features/module-d/src/androidTest/java/com/example/moduled/: ExampleInstrumentedTest.kt
features/module-d/src/test/java/com/example/moduled/: ExampleUnitTest.kt
features/module-e/src/androidTest/java/com/example/modulee/: ExampleInstrumentedTest.kt
features/module-e/src/main/: AndroidManifest.xml
features/module-e/src/test/java/com/example/modulee/: ExampleUnitTest.kt
features/module-f/src/androidTest/java/com/example/modulef/: ExampleInstrumentedTest.kt
features/module-f/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
module-a/src/main/: AndroidManifest.xml
module-a/src/test/java/com/example/modulea/: ExampleUnitTest.kt
module-c/src/main/: AndroidManifest.xml
module-d/src/main/: AndroidManifest.xml
module-f/src/test/java/com/example/modulef/: ExampleUnitTest.kt
